<!DOCTYPE html>
<html>
    <head>
        <title>Canelo </title>
        <style>
            body {
                background-image: linear-gradient(rgb(0, 224, 240), #238ffa);
                font-family: 'Comic Sans Ms', sans-serif
            }
            header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #790297;
        }

        tbody tr:nth-child(even) {
            background-color: #d1d1d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(62, 204, 33);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(37, 151, 204)
        }
        </style>
    </head>

